# test

./: README.md  fidomoney.xml  pom.xml  testng.xml
src/test/java/restAssured/: Cooki_test.java  FourWayPost.java  Hasmap_CreateUser.java  HeaderMapps.java  ParamClass.java  PlualsightGithub.java  Pojo_postRequest.java  SessionClass.java  ValidateJsonPath.java  gameApiTest.java  test22.java  test_Test.java
src/test/java/restAssured/Config/: AirtimeTopUp.java  CustomDataProvider.java  FidoUSSD_Pojo.java  Listeners.java  Loan_Services.java  MyRetry.java  USSDTest_Config.java  UssdPojo.java
src/test/java/restAssured/FidoMoneyConfig/: AuthApiClient.java  Config_Api.java  getScoreState_FidoMoney_Improved.java
src/test/java/restAssured/FidoMoneyTrial/: Authorization_Authentication.java  CommandExecuter.java  ExecuteJavaScriptInJava.java  GetScoreState.java
src/test/java/restAssured/FidoMoneyTrial_2/: EmailVerification.java  FidoScore.java  GenerateToken.java  RetryListener.java  SendEmail.json  Service.json  retry.java
src/test/java/restAssured/Serialization_Deserialization/: Serialization.java  Serialization_Pojo.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: USSD Tests.html  USSD Tests.xml
test-output/junitreports/: TEST-restAssured.Config.AirtimeTopUp.xml  TEST-restAssured.Config.Loan_Services.xml
test-output/old/: index.html
test-output/old/All Test Suite/: USSD Tests.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
